RUST_ENV = development
# prod / dev , production / development

LOG_LEVEL = debug
# debug / info / trace / error / warning

CLIENT_ID = kidZVfQaBOcUp2WqCaZI
CLIENT_SECRET = vJR3erlW1R
SERVICE_ACCOUNT = pj3gt.serviceaccount@caramella.kr
BOT_ID = 3932972
REDIRECT_URL = https://wh.kuuwang.com/nhn/caramella
SCOPE = ALL

AUTH_URL = https://auth.worksmobile.com/oauth2/v2.0/token

KAFKA_GROUP_ID = wehook-listener-group
KAFKA_BROKERS = pkc-gq2xn.asia-northeast3.gcp.confluent.cloud:9092
KAFKA_SECURITY_PROTOCOL = SASL_SSL
KAFKA_SASL_MECHANISM = PLAIN
KAFKA_SASL_USERNAME = KU65FWYQAJA75FIU
KAFKA_SASL_PASSWORD = f11MSBRQKkofdf/v/rBbT8PwoJsM89x0+Fn5HkC2YVBh86+8HuW7nwbYXTT5cH7o
KAFKA_TOPICS = "webhook"

REDIS_CONN_STRING = "redis://default:WOhfGfzVlkYbMcKPfn8xwA5bSbtMWiAT@redis-10307.c302.asia-northeast1-1.gce.cloud.redislabs.com:10307"

USER_KUUWANGE = "a7780364-5799-4b05-1bdb-03530c4c7ee8"
ROOM_ADMIN = 153525174
ROOM_GIT = 157895602

PRIVATE_EMPTY_MESSAGE = "저에게 말할때는 / 을 붙이고 말해주세요"

PRIVATE_HELP = "사용법: /help /? /도움말"


BOARD_ID = 4070000000105101048
BOARD_MANAGING_ARTICLE = 4070000000105101248
